# WechatRobot

./: .gitignore  LICENSE.md  README.md  pom.xml
doc/: OLD_README.md
src/main/java/: DealMessage.java  HelloBot.java  WechatBot.java
src/main/java/IdentifyCommand/: CheckCommandType.java  PreProcessMessage.java
src/main/java/api/: ChatApi.java  EveryDayHelloApi.java  HelpMsg.java  NewsApi.java  RubbishApi.java  RubbishClassificationApi.java  WeatherApi.java  ZhihuHotApi.java
src/main/java/api/entity/: RubbishToolBoxResponseEntity.java
src/main/java/cache/: BaseRedisCache.java  JedisPoolUtil.java  RCacheEntity.java
src/main/java/cache/redis/: NewsCacheFactory.java  RubbishLinkCacheFactory.java  RubbishLinkListCache.java  RubbishTypeCache.java  RubbishTypeCacheFactory.java  WeatherCache.java  WeatherCacheFactory.java  ZhihuHotCacheFactory.java
src/main/java/config/: GlobalConfig.java  QingWeatherCityConfig.java  RedisConfig.java
src/main/java/cons/: WxMsg.java
src/main/java/entity/: QingWeatherCityEntity.java
src/main/java/enums/: CommandType.java  FriendType.java  GroupType.java  RubbishType.java
src/main/java/everydayHelloMessage/: EveryDayHelloWhiteList.java  SendEveryDayHelloMsg.java
src/main/java/everydayHelloMsg/: EveryDayHelloWhiteList.java  SendEveryDayHelloMsg.java
src/main/java/friendMessage/: CheckFriendType.java  FriendChat.java
src/main/java/groupMessage/: CheckGroupType.java  GroupChat.java
src/main/java/main/: DealMessage.java  WechatBot.java  WechatBotClient.java
src/main/java/main/facade/: DealMessage.java  DoCommand.java  SendEverydayMessage.java
src/main/java/robot/AToolBox/: ToolBoxRubbish.java
src/main/java/schedule/: EverydayHelloSchedule.java
src/main/java/utils/: AtMeMsg.java  CityIdUtil.java  DateUtil.java  GroupMsgUtil.java  HttpRequestUtil.java  QRCodeUtil.java  ScheduleUtil.java  ThreadPoolUtil.java
src/main/resources/: city.json  config.properties  redis.properties
src/test/java/: CacheTest.java  HttpTest.java
(+48 files in other folders)
