# 所有回复的消息前缀
replyPrefix=

##############################

# 指令前缀，留空为默认值。默认为两个问号(中英皆可)
commandPrefix=

##############################
# 好友消息

## 自动回复好友消息。不会回复黑名单中的好友。
autoReplyFriend=false
autoReplyFriendMsg=您好，我现在正忙，稍后回复。

## 好友黑白名单。多条数据用#分隔。用户昵称，不是备注
### 黑名单，忽略一切信息
friend.blacklist=
### 白名单，回复一切信息，包括聊天
friend.whitelist=
### 未在黑白名单的好友为默认等级，只在自动回复开启时回复上面配置的autoReplyFriendMsg

##############################
# 群聊

## 黑白名单。多条数据用#分隔。优先级：黑名单 > 白名单 > 指令模式 > 默认

### 黑名单，忽略一切信息。群名完全匹配才入黑名单
group.blacklist=
### 黑名单关键字。群名包含关键字即入黑名单
group.blackKeyword=邮#博
### 白名单，回复一切信息
group.whitelist=
### 白名单关键字
group.whiteKeyword=
### 只回复指令。如天气查询/垃圾分类查询指令
group.modeOnly=
### 只回复指令。
group.modeOnlyKeyword=erydayWech#明修#olden#七彩#avaG#

### 未在上述名单的群为默认等级，忽略全部消息。

####################################

# 每日一句定时任务

## 是否开启每日一句
everydayHello.enable=true

## 发送每日一句的时间。格式：HHMMSS,如093000表示当日的09点30分00秒。留空为默认值08:30:00
everydayHello.group.time=
## 发送每日一句的间隔，单位小时。留空为默认值24。必须使用整数
everydayHello.group.period.hour=

## 发送每日一句的群和好友名单。多条记录用#分隔，必须使用全名。暂不考虑名称相同的情况。
everydayHello.group.whitelist=泡吧#EverydayWechat 交流群
everydayHello.friend.whitelist=

## 每日一句发送天气的城市或地区，留空或不合法参数则默认使用北京。合法参数参见本目录下city.json文件，包括了国内大部分的市、区、县。
everydayHello.weather.city=北京

## 默认每日一句句子，未获取到数据时使用
everydayHello.default=元气满满的一天！

## 每日一句的消息前缀
everydayHello.prefix=Hi, all!又是美好的一天！

######################################

# 选择API

# 查询天气API
## 1. QingyunkeRobot
weatherApi=QingyunkeRobot

# 聊天机器人API
## 1. QingyunkeRobot
chatApi=QingyunkeRobot

# 每日一句API
## 1. Ciba     金山词霸
everydayHelloApi=Ciba

# 查询垃圾分类API
## 1. LaJjFenLeiAPP
## 2. AToolBox
rubbishApi=AToolBox

####################################

## 提示信息
helpMsg.detail=https://github.com/scorego/WechatRobot

####################################################################

# 以下配置勿轻易更改！！！
# DO NOT CHANGE CONFIG BELOW UNLESS YOU KNOW WHAT YOU DO!

###################################################################

# Robot接口配置

## QingyunkeRobot
cityJsonFile=city.json
QingyunkeRobot.weather=http://t.weather.sojson.com/api/weather/city/
QingyunkeRobot.chat=http://api.qingyunke.com/api.php?key=free&appid=0&msg=

## RollToolsApi
RollToolsApi.host= http://www.mxnzp.com/api
RollToolsApi.weather.current=/weather/current/
RollToolsApi.weather.forecast=/weather/forecast/
RollToolsApi.news.list=/news/list?page=1&typeId=
### 默认展示的最大新闻数量，必须是大于等于0的整数
RollToolsApi.news.list.size=5
RollToolsApi.news.details=/news/details?newsId=

## 垃圾分类
rubbish.LaJjFenLeiAPP=http://lajifenleiapp.com/sk/
rubbish.aToolBox=http://www.atoolbox.net/api/GetRefuseClassification.php?key=

## 金山词霸每日一句
ciba.everydayHello=http://open.iciba.com/dsapi/

## 知乎日报
Zhihu.hot=https://news-at.zhihu.com/api/6/news/hot
### 显示的知乎热榜最大条数
Zhihu.hot.limit=9
#####################################




